# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Connect Database to Prisma schema (this project uses Railway, however you can use whatever DB you prefer)
DATABASE_URL=

# Next Auth (replace NEXTAUTH_URL with production URL on deploy)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Bundle Analyzer (set to true and run pnpm build to see bundles)
ANALYZE=false
